{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": {
    "BaseUrl": "http://localhost:5148"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": 5672
}