{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommandService": {
    "BaseUrl": "http://commands-clusterip-srv:80"
  }
}